GOOGLE_CLIENT_ID=ejemplo-de-tu-codigo
GOOGGLE_CLIENT_SECRET=ejemplo-de-tu-codigo

ASTRO_STUDIO_APP_TOKEN=ejemplo-de-tu-codigo

AUTH_TRUST_HOST=true
AUTH_SECRET="9dad45384af9565cec9d9e8c34c988bb40c745ed2f8052bbdc734a2b85658e87" # generar un hash aleatorio
